VITE_API_URL=http://localhost:3000/api/v1

VITE_API_URL2=http://localhost:3000

VITE_ADMIN_URL="http://localhost:3000/admin"

VITE_STRIPE_PK=pk_test_51Q8rWECeYN4MoBJWgEBSnzoHsTUZdePxQFXKVa8DIfqFzKOZGnaRWLy4nsyMDcGQIgQQETjSxbyQ1G45WEU7UQb500VaZIjbUd

VITE_STRIPE_PAYLINK=https://donate.stripe.com/test_eVa9BF1uM5HK9Y4144